// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		35C31995281FFE970013F61F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C31994281FFE970013F61F /* AppDelegate.m */; };
		35C31998281FFE970013F61F /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C31997281FFE970013F61F /* SceneDelegate.m */; };
		35C3199B281FFE970013F61F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C3199A281FFE970013F61F /* ViewController.m */; };
		35C3199E281FFE970013F61F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35C3199C281FFE970013F61F /* Main.storyboard */; };
		35C319A0281FFE9C0013F61F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35C3199F281FFE9C0013F61F /* Assets.xcassets */; };
		35C319A3281FFE9C0013F61F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35C319A1281FFE9C0013F61F /* LaunchScreen.storyboard */; };
		35C319A6281FFE9C0013F61F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C319A5281FFE9C0013F61F /* main.m */; };
		35C319B0281FFE9C0013F61F /* __Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C319AF281FFE9C0013F61F /* __Tests.m */; };
		35C319BA281FFE9C0013F61F /* __UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C319B9281FFE9C0013F61F /* __UITests.m */; };
		35C319BC281FFE9C0013F61F /* __UITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C319BB281FFE9C0013F61F /* __UITestsLaunchTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35C319AC281FFE9C0013F61F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35C31988281FFE970013F61F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35C3198F281FFE970013F61F;
			remoteInfo = "字典";
		};
		35C319B6281FFE9C0013F61F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35C31988281FFE970013F61F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35C3198F281FFE970013F61F;
			remoteInfo = "字典";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		35C31990281FFE970013F61F /* 字典.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "字典.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		35C31993281FFE970013F61F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		35C31994281FFE970013F61F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		35C31996281FFE970013F61F /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		35C31997281FFE970013F61F /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		35C31999281FFE970013F61F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		35C3199A281FFE970013F61F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		35C3199D281FFE970013F61F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35C3199F281FFE9C0013F61F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35C319A2281FFE9C0013F61F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35C319A4281FFE9C0013F61F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35C319A5281FFE9C0013F61F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		35C319AB281FFE9C0013F61F /* 字典Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "字典Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		35C319AF281FFE9C0013F61F /* __Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = __Tests.m; sourceTree = "<group>"; };
		35C319B5281FFE9C0013F61F /* 字典UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "字典UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		35C319B9281FFE9C0013F61F /* __UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = __UITests.m; sourceTree = "<group>"; };
		35C319BB281FFE9C0013F61F /* __UITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = __UITestsLaunchTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35C3198D281FFE970013F61F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C319A8281FFE9C0013F61F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C319B2281FFE9C0013F61F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35C31987281FFE970013F61F = {
			isa = PBXGroup;
			children = (
				35C31992281FFE970013F61F /* 字典 */,
				35C319AE281FFE9C0013F61F /* 字典Tests */,
				35C319B8281FFE9C0013F61F /* 字典UITests */,
				35C31991281FFE970013F61F /* Products */,
			);
			sourceTree = "<group>";
		};
		35C31991281FFE970013F61F /* Products */ = {
			isa = PBXGroup;
			children = (
				35C31990281FFE970013F61F /* 字典.app */,
				35C319AB281FFE9C0013F61F /* 字典Tests.xctest */,
				35C319B5281FFE9C0013F61F /* 字典UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35C31992281FFE970013F61F /* 字典 */ = {
			isa = PBXGroup;
			children = (
				35C31993281FFE970013F61F /* AppDelegate.h */,
				35C31994281FFE970013F61F /* AppDelegate.m */,
				35C31996281FFE970013F61F /* SceneDelegate.h */,
				35C31997281FFE970013F61F /* SceneDelegate.m */,
				35C31999281FFE970013F61F /* ViewController.h */,
				35C3199A281FFE970013F61F /* ViewController.m */,
				35C3199C281FFE970013F61F /* Main.storyboard */,
				35C3199F281FFE9C0013F61F /* Assets.xcassets */,
				35C319A1281FFE9C0013F61F /* LaunchScreen.storyboard */,
				35C319A4281FFE9C0013F61F /* Info.plist */,
				35C319A5281FFE9C0013F61F /* main.m */,
			);
			path = "字典";
			sourceTree = "<group>";
		};
		35C319AE281FFE9C0013F61F /* 字典Tests */ = {
			isa = PBXGroup;
			children = (
				35C319AF281FFE9C0013F61F /* __Tests.m */,
			);
			path = "字典Tests";
			sourceTree = "<group>";
		};
		35C319B8281FFE9C0013F61F /* 字典UITests */ = {
			isa = PBXGroup;
			children = (
				35C319B9281FFE9C0013F61F /* __UITests.m */,
				35C319BB281FFE9C0013F61F /* __UITestsLaunchTests.m */,
			);
			path = "字典UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35C3198F281FFE970013F61F /* 字典 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C319BF281FFE9C0013F61F /* Build configuration list for PBXNativeTarget "字典" */;
			buildPhases = (
				35C3198C281FFE970013F61F /* Sources */,
				35C3198D281FFE970013F61F /* Frameworks */,
				35C3198E281FFE970013F61F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "字典";
			productName = "字典";
			productReference = 35C31990281FFE970013F61F /* 字典.app */;
			productType = "com.apple.product-type.application";
		};
		35C319AA281FFE9C0013F61F /* 字典Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C319C2281FFE9C0013F61F /* Build configuration list for PBXNativeTarget "字典Tests" */;
			buildPhases = (
				35C319A7281FFE9C0013F61F /* Sources */,
				35C319A8281FFE9C0013F61F /* Frameworks */,
				35C319A9281FFE9C0013F61F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35C319AD281FFE9C0013F61F /* PBXTargetDependency */,
			);
			name = "字典Tests";
			productName = "字典Tests";
			productReference = 35C319AB281FFE9C0013F61F /* 字典Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		35C319B4281FFE9C0013F61F /* 字典UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C319C5281FFE9C0013F61F /* Build configuration list for PBXNativeTarget "字典UITests" */;
			buildPhases = (
				35C319B1281FFE9C0013F61F /* Sources */,
				35C319B2281FFE9C0013F61F /* Frameworks */,
				35C319B3281FFE9C0013F61F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35C319B7281FFE9C0013F61F /* PBXTargetDependency */,
			);
			name = "字典UITests";
			productName = "字典UITests";
			productReference = 35C319B5281FFE9C0013F61F /* 字典UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35C31988281FFE970013F61F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					35C3198F281FFE970013F61F = {
						CreatedOnToolsVersion = 13.2.1;
					};
					35C319AA281FFE9C0013F61F = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 35C3198F281FFE970013F61F;
					};
					35C319B4281FFE9C0013F61F = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 35C3198F281FFE970013F61F;
					};
				};
			};
			buildConfigurationList = 35C3198B281FFE970013F61F /* Build configuration list for PBXProject "字典" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35C31987281FFE970013F61F;
			productRefGroup = 35C31991281FFE970013F61F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35C3198F281FFE970013F61F /* 字典 */,
				35C319AA281FFE9C0013F61F /* 字典Tests */,
				35C319B4281FFE9C0013F61F /* 字典UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35C3198E281FFE970013F61F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C319A3281FFE9C0013F61F /* LaunchScreen.storyboard in Resources */,
				35C319A0281FFE9C0013F61F /* Assets.xcassets in Resources */,
				35C3199E281FFE970013F61F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C319A9281FFE9C0013F61F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C319B3281FFE9C0013F61F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35C3198C281FFE970013F61F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C3199B281FFE970013F61F /* ViewController.m in Sources */,
				35C31995281FFE970013F61F /* AppDelegate.m in Sources */,
				35C319A6281FFE9C0013F61F /* main.m in Sources */,
				35C31998281FFE970013F61F /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C319A7281FFE9C0013F61F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C319B0281FFE9C0013F61F /* __Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C319B1281FFE9C0013F61F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C319BC281FFE9C0013F61F /* __UITestsLaunchTests.m in Sources */,
				35C319BA281FFE9C0013F61F /* __UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35C319AD281FFE9C0013F61F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35C3198F281FFE970013F61F /* 字典 */;
			targetProxy = 35C319AC281FFE9C0013F61F /* PBXContainerItemProxy */;
		};
		35C319B7281FFE9C0013F61F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35C3198F281FFE970013F61F /* 字典 */;
			targetProxy = 35C319B6281FFE9C0013F61F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		35C3199C281FFE970013F61F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35C3199D281FFE970013F61F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35C319A1281FFE9C0013F61F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35C319A2281FFE9C0013F61F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35C319BD281FFE9C0013F61F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		35C319BE281FFE9C0013F61F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35C319C0281FFE9C0013F61F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "字典/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.--";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35C319C1281FFE9C0013F61F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "字典/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.--";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		35C319C3281FFE9C0013F61F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.--Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/字典.app/字典";
			};
			name = Debug;
		};
		35C319C4281FFE9C0013F61F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.--Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/字典.app/字典";
			};
			name = Release;
		};
		35C319C6281FFE9C0013F61F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.--UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "字典";
			};
			name = Debug;
		};
		35C319C7281FFE9C0013F61F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.--UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "字典";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35C3198B281FFE970013F61F /* Build configuration list for PBXProject "字典" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C319BD281FFE9C0013F61F /* Debug */,
				35C319BE281FFE9C0013F61F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C319BF281FFE9C0013F61F /* Build configuration list for PBXNativeTarget "字典" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C319C0281FFE9C0013F61F /* Debug */,
				35C319C1281FFE9C0013F61F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C319C2281FFE9C0013F61F /* Build configuration list for PBXNativeTarget "字典Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C319C3281FFE9C0013F61F /* Debug */,
				35C319C4281FFE9C0013F61F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C319C5281FFE9C0013F61F /* Build configuration list for PBXNativeTarget "字典UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C319C6281FFE9C0013F61F /* Debug */,
				35C319C7281FFE9C0013F61F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35C31988281FFE970013F61F /* Project object */;
}
