// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		353146E927CE3272000079E7 /* MyClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 353146E827CE3272000079E7 /* MyClass.m */; };
		3595350227CCC89400D27603 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3595350127CCC89400D27603 /* AppDelegate.m */; };
		3595350527CCC89400D27603 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3595350427CCC89400D27603 /* SceneDelegate.m */; };
		3595350827CCC89400D27603 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3595350727CCC89400D27603 /* ViewController.m */; };
		3595350B27CCC89400D27603 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3595350927CCC89400D27603 /* Main.storyboard */; };
		3595350D27CCC89500D27603 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3595350C27CCC89500D27603 /* Assets.xcassets */; };
		3595351027CCC89500D27603 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3595350E27CCC89500D27603 /* LaunchScreen.storyboard */; };
		3595351327CCC89500D27603 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3595351227CCC89500D27603 /* main.m */; };
		3595351D27CCC89500D27603 /* ___Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3595351C27CCC89500D27603 /* ___Tests.m */; };
		3595352727CCC89500D27603 /* ___UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3595352627CCC89500D27603 /* ___UITests.m */; };
		3595352927CCC89500D27603 /* ___UITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3595352827CCC89500D27603 /* ___UITestsLaunchTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3595351927CCC89500D27603 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 359534F527CCC89400D27603 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 359534FC27CCC89400D27603;
			remoteInfo = "创建类";
		};
		3595352327CCC89500D27603 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 359534F527CCC89400D27603 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 359534FC27CCC89400D27603;
			remoteInfo = "创建类";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		353146E727CE3272000079E7 /* MyClass.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyClass.h; sourceTree = "<group>"; };
		353146E827CE3272000079E7 /* MyClass.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyClass.m; sourceTree = "<group>"; };
		359534FD27CCC89400D27603 /* 创建类.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "创建类.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3595350027CCC89400D27603 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3595350127CCC89400D27603 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3595350327CCC89400D27603 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		3595350427CCC89400D27603 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		3595350627CCC89400D27603 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3595350727CCC89400D27603 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3595350A27CCC89400D27603 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3595350C27CCC89500D27603 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3595350F27CCC89500D27603 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3595351127CCC89500D27603 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3595351227CCC89500D27603 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3595351827CCC89500D27603 /* 创建类Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "创建类Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3595351C27CCC89500D27603 /* ___Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "___Tests.m"; sourceTree = "<group>"; };
		3595352227CCC89500D27603 /* 创建类UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "创建类UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3595352627CCC89500D27603 /* ___UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "___UITests.m"; sourceTree = "<group>"; };
		3595352827CCC89500D27603 /* ___UITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "___UITestsLaunchTests.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		359534FA27CCC89400D27603 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3595351527CCC89500D27603 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3595351F27CCC89500D27603 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		359534F427CCC89400D27603 = {
			isa = PBXGroup;
			children = (
				359534FF27CCC89400D27603 /* 创建类 */,
				3595351B27CCC89500D27603 /* 创建类Tests */,
				3595352527CCC89500D27603 /* 创建类UITests */,
				359534FE27CCC89400D27603 /* Products */,
			);
			sourceTree = "<group>";
		};
		359534FE27CCC89400D27603 /* Products */ = {
			isa = PBXGroup;
			children = (
				359534FD27CCC89400D27603 /* 创建类.app */,
				3595351827CCC89500D27603 /* 创建类Tests.xctest */,
				3595352227CCC89500D27603 /* 创建类UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		359534FF27CCC89400D27603 /* 创建类 */ = {
			isa = PBXGroup;
			children = (
				3595350027CCC89400D27603 /* AppDelegate.h */,
				3595350127CCC89400D27603 /* AppDelegate.m */,
				3595350327CCC89400D27603 /* SceneDelegate.h */,
				3595350427CCC89400D27603 /* SceneDelegate.m */,
				3595350627CCC89400D27603 /* ViewController.h */,
				3595350727CCC89400D27603 /* ViewController.m */,
				353146E727CE3272000079E7 /* MyClass.h */,
				353146E827CE3272000079E7 /* MyClass.m */,
				3595350927CCC89400D27603 /* Main.storyboard */,
				3595350C27CCC89500D27603 /* Assets.xcassets */,
				3595350E27CCC89500D27603 /* LaunchScreen.storyboard */,
				3595351127CCC89500D27603 /* Info.plist */,
				3595351227CCC89500D27603 /* main.m */,
			);
			path = "创建类";
			sourceTree = "<group>";
		};
		3595351B27CCC89500D27603 /* 创建类Tests */ = {
			isa = PBXGroup;
			children = (
				3595351C27CCC89500D27603 /* ___Tests.m */,
			);
			path = "创建类Tests";
			sourceTree = "<group>";
		};
		3595352527CCC89500D27603 /* 创建类UITests */ = {
			isa = PBXGroup;
			children = (
				3595352627CCC89500D27603 /* ___UITests.m */,
				3595352827CCC89500D27603 /* ___UITestsLaunchTests.m */,
			);
			path = "创建类UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		359534FC27CCC89400D27603 /* 创建类 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3595352C27CCC89500D27603 /* Build configuration list for PBXNativeTarget "创建类" */;
			buildPhases = (
				359534F927CCC89400D27603 /* Sources */,
				359534FA27CCC89400D27603 /* Frameworks */,
				359534FB27CCC89400D27603 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "创建类";
			productName = "创建类";
			productReference = 359534FD27CCC89400D27603 /* 创建类.app */;
			productType = "com.apple.product-type.application";
		};
		3595351727CCC89500D27603 /* 创建类Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3595352F27CCC89500D27603 /* Build configuration list for PBXNativeTarget "创建类Tests" */;
			buildPhases = (
				3595351427CCC89500D27603 /* Sources */,
				3595351527CCC89500D27603 /* Frameworks */,
				3595351627CCC89500D27603 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3595351A27CCC89500D27603 /* PBXTargetDependency */,
			);
			name = "创建类Tests";
			productName = "创建类Tests";
			productReference = 3595351827CCC89500D27603 /* 创建类Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3595352127CCC89500D27603 /* 创建类UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3595353227CCC89500D27603 /* Build configuration list for PBXNativeTarget "创建类UITests" */;
			buildPhases = (
				3595351E27CCC89500D27603 /* Sources */,
				3595351F27CCC89500D27603 /* Frameworks */,
				3595352027CCC89500D27603 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3595352427CCC89500D27603 /* PBXTargetDependency */,
			);
			name = "创建类UITests";
			productName = "创建类UITests";
			productReference = 3595352227CCC89500D27603 /* 创建类UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		359534F527CCC89400D27603 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					359534FC27CCC89400D27603 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					3595351727CCC89500D27603 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 359534FC27CCC89400D27603;
					};
					3595352127CCC89500D27603 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 359534FC27CCC89400D27603;
					};
				};
			};
			buildConfigurationList = 359534F827CCC89400D27603 /* Build configuration list for PBXProject "创建类" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 359534F427CCC89400D27603;
			productRefGroup = 359534FE27CCC89400D27603 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				359534FC27CCC89400D27603 /* 创建类 */,
				3595351727CCC89500D27603 /* 创建类Tests */,
				3595352127CCC89500D27603 /* 创建类UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		359534FB27CCC89400D27603 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3595351027CCC89500D27603 /* LaunchScreen.storyboard in Resources */,
				3595350D27CCC89500D27603 /* Assets.xcassets in Resources */,
				3595350B27CCC89400D27603 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3595351627CCC89500D27603 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3595352027CCC89500D27603 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		359534F927CCC89400D27603 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3595350827CCC89400D27603 /* ViewController.m in Sources */,
				3595350227CCC89400D27603 /* AppDelegate.m in Sources */,
				353146E927CE3272000079E7 /* MyClass.m in Sources */,
				3595351327CCC89500D27603 /* main.m in Sources */,
				3595350527CCC89400D27603 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3595351427CCC89500D27603 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3595351D27CCC89500D27603 /* ___Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3595351E27CCC89500D27603 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3595352927CCC89500D27603 /* ___UITestsLaunchTests.m in Sources */,
				3595352727CCC89500D27603 /* ___UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3595351A27CCC89500D27603 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 359534FC27CCC89400D27603 /* 创建类 */;
			targetProxy = 3595351927CCC89500D27603 /* PBXContainerItemProxy */;
		};
		3595352427CCC89500D27603 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 359534FC27CCC89400D27603 /* 创建类 */;
			targetProxy = 3595352327CCC89500D27603 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3595350927CCC89400D27603 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3595350A27CCC89400D27603 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3595350E27CCC89500D27603 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3595350F27CCC89500D27603 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3595352A27CCC89500D27603 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3595352B27CCC89500D27603 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3595352D27CCC89500D27603 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "创建类/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3595352E27CCC89500D27603 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "创建类/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3595353027CCC89500D27603 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/创建类.app/创建类";
			};
			name = Debug;
		};
		3595353127CCC89500D27603 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/创建类.app/创建类";
			};
			name = Release;
		};
		3595353327CCC89500D27603 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "创建类";
			};
			name = Debug;
		};
		3595353427CCC89500D27603 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "创建类";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		359534F827CCC89400D27603 /* Build configuration list for PBXProject "创建类" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3595352A27CCC89500D27603 /* Debug */,
				3595352B27CCC89500D27603 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3595352C27CCC89500D27603 /* Build configuration list for PBXNativeTarget "创建类" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3595352D27CCC89500D27603 /* Debug */,
				3595352E27CCC89500D27603 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3595352F27CCC89500D27603 /* Build configuration list for PBXNativeTarget "创建类Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3595353027CCC89500D27603 /* Debug */,
				3595353127CCC89500D27603 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3595353227CCC89500D27603 /* Build configuration list for PBXNativeTarget "创建类UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3595353327CCC89500D27603 /* Debug */,
				3595353427CCC89500D27603 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 359534F527CCC89400D27603 /* Project object */;
}
