// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		35C2102528586DE70007A18F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C2102428586DE70007A18F /* AppDelegate.m */; };
		35C2102828586DE70007A18F /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C2102728586DE70007A18F /* SceneDelegate.m */; };
		35C2102B28586DE70007A18F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C2102A28586DE70007A18F /* ViewController.m */; };
		35C2102E28586DE70007A18F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35C2102C28586DE70007A18F /* Main.storyboard */; };
		35C2103028586DEB0007A18F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35C2102F28586DEB0007A18F /* Assets.xcassets */; };
		35C2103328586DEB0007A18F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35C2103128586DEB0007A18F /* LaunchScreen.storyboard */; };
		35C2103628586DEB0007A18F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C2103528586DEB0007A18F /* main.m */; };
		35C2104028586DEB0007A18F /* _________Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C2103F28586DEB0007A18F /* _________Tests.m */; };
		35C2104A28586DEB0007A18F /* _________UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C2104928586DEB0007A18F /* _________UITests.m */; };
		35C2104C28586DEB0007A18F /* _________UITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C2104B28586DEB0007A18F /* _________UITestsLaunchTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35C2103C28586DEB0007A18F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35C2101828586DE70007A18F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35C2101F28586DE70007A18F;
			remoteInfo = "回调-目标动作回调";
		};
		35C2104628586DEB0007A18F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35C2101828586DE70007A18F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35C2101F28586DE70007A18F;
			remoteInfo = "回调-目标动作回调";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		35C2102028586DE70007A18F /* 回调-目标动作回调.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "回调-目标动作回调.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		35C2102328586DE70007A18F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		35C2102428586DE70007A18F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		35C2102628586DE70007A18F /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		35C2102728586DE70007A18F /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		35C2102928586DE70007A18F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		35C2102A28586DE70007A18F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		35C2102D28586DE70007A18F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35C2102F28586DEB0007A18F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35C2103228586DEB0007A18F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35C2103428586DEB0007A18F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35C2103528586DEB0007A18F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		35C2103B28586DEB0007A18F /* 回调-目标动作回调Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "回调-目标动作回调Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		35C2103F28586DEB0007A18F /* _________Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "_________Tests.m"; sourceTree = "<group>"; };
		35C2104528586DEB0007A18F /* 回调-目标动作回调UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "回调-目标动作回调UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		35C2104928586DEB0007A18F /* _________UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "_________UITests.m"; sourceTree = "<group>"; };
		35C2104B28586DEB0007A18F /* _________UITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "_________UITestsLaunchTests.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35C2101D28586DE70007A18F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C2103828586DEB0007A18F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C2104228586DEB0007A18F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35C2101728586DE70007A18F = {
			isa = PBXGroup;
			children = (
				35C2102228586DE70007A18F /* 回调-目标动作回调 */,
				35C2103E28586DEB0007A18F /* 回调-目标动作回调Tests */,
				35C2104828586DEB0007A18F /* 回调-目标动作回调UITests */,
				35C2102128586DE70007A18F /* Products */,
			);
			sourceTree = "<group>";
		};
		35C2102128586DE70007A18F /* Products */ = {
			isa = PBXGroup;
			children = (
				35C2102028586DE70007A18F /* 回调-目标动作回调.app */,
				35C2103B28586DEB0007A18F /* 回调-目标动作回调Tests.xctest */,
				35C2104528586DEB0007A18F /* 回调-目标动作回调UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35C2102228586DE70007A18F /* 回调-目标动作回调 */ = {
			isa = PBXGroup;
			children = (
				35C2102328586DE70007A18F /* AppDelegate.h */,
				35C2102428586DE70007A18F /* AppDelegate.m */,
				35C2102628586DE70007A18F /* SceneDelegate.h */,
				35C2102728586DE70007A18F /* SceneDelegate.m */,
				35C2102928586DE70007A18F /* ViewController.h */,
				35C2102A28586DE70007A18F /* ViewController.m */,
				35C2102C28586DE70007A18F /* Main.storyboard */,
				35C2102F28586DEB0007A18F /* Assets.xcassets */,
				35C2103128586DEB0007A18F /* LaunchScreen.storyboard */,
				35C2103428586DEB0007A18F /* Info.plist */,
				35C2103528586DEB0007A18F /* main.m */,
			);
			path = "回调-目标动作回调";
			sourceTree = "<group>";
		};
		35C2103E28586DEB0007A18F /* 回调-目标动作回调Tests */ = {
			isa = PBXGroup;
			children = (
				35C2103F28586DEB0007A18F /* _________Tests.m */,
			);
			path = "回调-目标动作回调Tests";
			sourceTree = "<group>";
		};
		35C2104828586DEB0007A18F /* 回调-目标动作回调UITests */ = {
			isa = PBXGroup;
			children = (
				35C2104928586DEB0007A18F /* _________UITests.m */,
				35C2104B28586DEB0007A18F /* _________UITestsLaunchTests.m */,
			);
			path = "回调-目标动作回调UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35C2101F28586DE70007A18F /* 回调-目标动作回调 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C2104F28586DEB0007A18F /* Build configuration list for PBXNativeTarget "回调-目标动作回调" */;
			buildPhases = (
				35C2101C28586DE70007A18F /* Sources */,
				35C2101D28586DE70007A18F /* Frameworks */,
				35C2101E28586DE70007A18F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "回调-目标动作回调";
			productName = "回调-目标动作回调";
			productReference = 35C2102028586DE70007A18F /* 回调-目标动作回调.app */;
			productType = "com.apple.product-type.application";
		};
		35C2103A28586DEB0007A18F /* 回调-目标动作回调Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C2105228586DEB0007A18F /* Build configuration list for PBXNativeTarget "回调-目标动作回调Tests" */;
			buildPhases = (
				35C2103728586DEB0007A18F /* Sources */,
				35C2103828586DEB0007A18F /* Frameworks */,
				35C2103928586DEB0007A18F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35C2103D28586DEB0007A18F /* PBXTargetDependency */,
			);
			name = "回调-目标动作回调Tests";
			productName = "回调-目标动作回调Tests";
			productReference = 35C2103B28586DEB0007A18F /* 回调-目标动作回调Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		35C2104428586DEB0007A18F /* 回调-目标动作回调UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C2105528586DEB0007A18F /* Build configuration list for PBXNativeTarget "回调-目标动作回调UITests" */;
			buildPhases = (
				35C2104128586DEB0007A18F /* Sources */,
				35C2104228586DEB0007A18F /* Frameworks */,
				35C2104328586DEB0007A18F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35C2104728586DEB0007A18F /* PBXTargetDependency */,
			);
			name = "回调-目标动作回调UITests";
			productName = "回调-目标动作回调UITests";
			productReference = 35C2104528586DEB0007A18F /* 回调-目标动作回调UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35C2101828586DE70007A18F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					35C2101F28586DE70007A18F = {
						CreatedOnToolsVersion = 13.3.1;
					};
					35C2103A28586DEB0007A18F = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 35C2101F28586DE70007A18F;
					};
					35C2104428586DEB0007A18F = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 35C2101F28586DE70007A18F;
					};
				};
			};
			buildConfigurationList = 35C2101B28586DE70007A18F /* Build configuration list for PBXProject "回调-目标动作回调" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35C2101728586DE70007A18F;
			productRefGroup = 35C2102128586DE70007A18F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35C2101F28586DE70007A18F /* 回调-目标动作回调 */,
				35C2103A28586DEB0007A18F /* 回调-目标动作回调Tests */,
				35C2104428586DEB0007A18F /* 回调-目标动作回调UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35C2101E28586DE70007A18F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C2103328586DEB0007A18F /* LaunchScreen.storyboard in Resources */,
				35C2103028586DEB0007A18F /* Assets.xcassets in Resources */,
				35C2102E28586DE70007A18F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C2103928586DEB0007A18F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C2104328586DEB0007A18F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35C2101C28586DE70007A18F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C2102B28586DE70007A18F /* ViewController.m in Sources */,
				35C2102528586DE70007A18F /* AppDelegate.m in Sources */,
				35C2103628586DEB0007A18F /* main.m in Sources */,
				35C2102828586DE70007A18F /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C2103728586DEB0007A18F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C2104028586DEB0007A18F /* _________Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C2104128586DEB0007A18F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C2104C28586DEB0007A18F /* _________UITestsLaunchTests.m in Sources */,
				35C2104A28586DEB0007A18F /* _________UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35C2103D28586DEB0007A18F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35C2101F28586DE70007A18F /* 回调-目标动作回调 */;
			targetProxy = 35C2103C28586DEB0007A18F /* PBXContainerItemProxy */;
		};
		35C2104728586DEB0007A18F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35C2101F28586DE70007A18F /* 回调-目标动作回调 */;
			targetProxy = 35C2104628586DEB0007A18F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		35C2102C28586DE70007A18F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35C2102D28586DE70007A18F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35C2103128586DEB0007A18F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35C2103228586DEB0007A18F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35C2104D28586DEB0007A18F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		35C2104E28586DEB0007A18F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35C2105028586DEB0007A18F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "回调-目标动作回调/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---------";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35C2105128586DEB0007A18F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "回调-目标动作回调/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---------";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		35C2105328586DEB0007A18F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---------Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/回调-目标动作回调.app/回调-目标动作回调";
			};
			name = Debug;
		};
		35C2105428586DEB0007A18F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---------Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/回调-目标动作回调.app/回调-目标动作回调";
			};
			name = Release;
		};
		35C2105628586DEB0007A18F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---------UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "回调-目标动作回调";
			};
			name = Debug;
		};
		35C2105728586DEB0007A18F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.---------UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "回调-目标动作回调";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35C2101B28586DE70007A18F /* Build configuration list for PBXProject "回调-目标动作回调" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C2104D28586DEB0007A18F /* Debug */,
				35C2104E28586DEB0007A18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C2104F28586DEB0007A18F /* Build configuration list for PBXNativeTarget "回调-目标动作回调" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C2105028586DEB0007A18F /* Debug */,
				35C2105128586DEB0007A18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C2105228586DEB0007A18F /* Build configuration list for PBXNativeTarget "回调-目标动作回调Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C2105328586DEB0007A18F /* Debug */,
				35C2105428586DEB0007A18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C2105528586DEB0007A18F /* Build configuration list for PBXNativeTarget "回调-目标动作回调UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C2105628586DEB0007A18F /* Debug */,
				35C2105728586DEB0007A18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35C2101828586DE70007A18F /* Project object */;
}
