// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		35C20FDE284846FE0007A18F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C20FDD284846FE0007A18F /* AppDelegate.m */; };
		35C20FE1284846FE0007A18F /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C20FE0284846FE0007A18F /* SceneDelegate.m */; };
		35C20FE4284846FE0007A18F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C20FE3284846FE0007A18F /* ViewController.m */; };
		35C20FE7284846FE0007A18F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35C20FE5284846FE0007A18F /* Main.storyboard */; };
		35C20FE9284847080007A18F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35C20FE8284847080007A18F /* Assets.xcassets */; };
		35C20FEC284847080007A18F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35C20FEA284847080007A18F /* LaunchScreen.storyboard */; };
		35C20FEF284847080007A18F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C20FEE284847080007A18F /* main.m */; };
		35C20FF9284847080007A18F /* ____Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C20FF8284847080007A18F /* ____Tests.m */; };
		35C21003284847080007A18F /* ____UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C21002284847080007A18F /* ____UITests.m */; };
		35C21005284847080007A18F /* ____UITestsLaunchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C21004284847080007A18F /* ____UITestsLaunchTests.m */; };
		35C21013284DF3850007A18F /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C21012284DF3850007A18F /* FirstViewController.m */; };
		35C21016284DF3B90007A18F /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C21015284DF3B90007A18F /* SecondViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35C20FF5284847080007A18F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35C20FD1284846FE0007A18F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35C20FD8284846FE0007A18F;
			remoteInfo = "通知中心";
		};
		35C20FFF284847080007A18F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35C20FD1284846FE0007A18F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35C20FD8284846FE0007A18F;
			remoteInfo = "通知中心";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		35C20FD9284846FE0007A18F /* 通知中心.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "通知中心.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		35C20FDC284846FE0007A18F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		35C20FDD284846FE0007A18F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		35C20FDF284846FE0007A18F /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		35C20FE0284846FE0007A18F /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		35C20FE2284846FE0007A18F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		35C20FE3284846FE0007A18F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		35C20FE6284846FE0007A18F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35C20FE8284847080007A18F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35C20FEB284847080007A18F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35C20FED284847080007A18F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35C20FEE284847080007A18F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		35C20FF4284847080007A18F /* 通知中心Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "通知中心Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		35C20FF8284847080007A18F /* ____Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "____Tests.m"; sourceTree = "<group>"; };
		35C20FFE284847080007A18F /* 通知中心UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "通知中心UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		35C21002284847080007A18F /* ____UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "____UITests.m"; sourceTree = "<group>"; };
		35C21004284847080007A18F /* ____UITestsLaunchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "____UITestsLaunchTests.m"; sourceTree = "<group>"; };
		35C21011284DF3850007A18F /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		35C21012284DF3850007A18F /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		35C21014284DF3B90007A18F /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		35C21015284DF3B90007A18F /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35C20FD6284846FE0007A18F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C20FF1284847080007A18F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C20FFB284847080007A18F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35C20FD0284846FE0007A18F = {
			isa = PBXGroup;
			children = (
				35C20FDB284846FE0007A18F /* 通知中心 */,
				35C20FF7284847080007A18F /* 通知中心Tests */,
				35C21001284847080007A18F /* 通知中心UITests */,
				35C20FDA284846FE0007A18F /* Products */,
			);
			sourceTree = "<group>";
		};
		35C20FDA284846FE0007A18F /* Products */ = {
			isa = PBXGroup;
			children = (
				35C20FD9284846FE0007A18F /* 通知中心.app */,
				35C20FF4284847080007A18F /* 通知中心Tests.xctest */,
				35C20FFE284847080007A18F /* 通知中心UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35C20FDB284846FE0007A18F /* 通知中心 */ = {
			isa = PBXGroup;
			children = (
				35C20FDC284846FE0007A18F /* AppDelegate.h */,
				35C20FDD284846FE0007A18F /* AppDelegate.m */,
				35C20FDF284846FE0007A18F /* SceneDelegate.h */,
				35C20FE0284846FE0007A18F /* SceneDelegate.m */,
				35C20FE2284846FE0007A18F /* ViewController.h */,
				35C20FE3284846FE0007A18F /* ViewController.m */,
				35C21011284DF3850007A18F /* FirstViewController.h */,
				35C21012284DF3850007A18F /* FirstViewController.m */,
				35C21014284DF3B90007A18F /* SecondViewController.h */,
				35C21015284DF3B90007A18F /* SecondViewController.m */,
				35C20FE5284846FE0007A18F /* Main.storyboard */,
				35C20FE8284847080007A18F /* Assets.xcassets */,
				35C20FEA284847080007A18F /* LaunchScreen.storyboard */,
				35C20FED284847080007A18F /* Info.plist */,
				35C20FEE284847080007A18F /* main.m */,
			);
			path = "通知中心";
			sourceTree = "<group>";
		};
		35C20FF7284847080007A18F /* 通知中心Tests */ = {
			isa = PBXGroup;
			children = (
				35C20FF8284847080007A18F /* ____Tests.m */,
			);
			path = "通知中心Tests";
			sourceTree = "<group>";
		};
		35C21001284847080007A18F /* 通知中心UITests */ = {
			isa = PBXGroup;
			children = (
				35C21002284847080007A18F /* ____UITests.m */,
				35C21004284847080007A18F /* ____UITestsLaunchTests.m */,
			);
			path = "通知中心UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35C20FD8284846FE0007A18F /* 通知中心 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C21008284847080007A18F /* Build configuration list for PBXNativeTarget "通知中心" */;
			buildPhases = (
				35C20FD5284846FE0007A18F /* Sources */,
				35C20FD6284846FE0007A18F /* Frameworks */,
				35C20FD7284846FE0007A18F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "通知中心";
			productName = "通知中心";
			productReference = 35C20FD9284846FE0007A18F /* 通知中心.app */;
			productType = "com.apple.product-type.application";
		};
		35C20FF3284847080007A18F /* 通知中心Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C2100B284847080007A18F /* Build configuration list for PBXNativeTarget "通知中心Tests" */;
			buildPhases = (
				35C20FF0284847080007A18F /* Sources */,
				35C20FF1284847080007A18F /* Frameworks */,
				35C20FF2284847080007A18F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35C20FF6284847080007A18F /* PBXTargetDependency */,
			);
			name = "通知中心Tests";
			productName = "通知中心Tests";
			productReference = 35C20FF4284847080007A18F /* 通知中心Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		35C20FFD284847080007A18F /* 通知中心UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C2100E284847080007A18F /* Build configuration list for PBXNativeTarget "通知中心UITests" */;
			buildPhases = (
				35C20FFA284847080007A18F /* Sources */,
				35C20FFB284847080007A18F /* Frameworks */,
				35C20FFC284847080007A18F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35C21000284847080007A18F /* PBXTargetDependency */,
			);
			name = "通知中心UITests";
			productName = "通知中心UITests";
			productReference = 35C20FFE284847080007A18F /* 通知中心UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35C20FD1284846FE0007A18F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					35C20FD8284846FE0007A18F = {
						CreatedOnToolsVersion = 13.3.1;
					};
					35C20FF3284847080007A18F = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 35C20FD8284846FE0007A18F;
					};
					35C20FFD284847080007A18F = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 35C20FD8284846FE0007A18F;
					};
				};
			};
			buildConfigurationList = 35C20FD4284846FE0007A18F /* Build configuration list for PBXProject "通知中心" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35C20FD0284846FE0007A18F;
			productRefGroup = 35C20FDA284846FE0007A18F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35C20FD8284846FE0007A18F /* 通知中心 */,
				35C20FF3284847080007A18F /* 通知中心Tests */,
				35C20FFD284847080007A18F /* 通知中心UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35C20FD7284846FE0007A18F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C20FEC284847080007A18F /* LaunchScreen.storyboard in Resources */,
				35C20FE9284847080007A18F /* Assets.xcassets in Resources */,
				35C20FE7284846FE0007A18F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C20FF2284847080007A18F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C20FFC284847080007A18F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35C20FD5284846FE0007A18F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C21016284DF3B90007A18F /* SecondViewController.m in Sources */,
				35C20FE4284846FE0007A18F /* ViewController.m in Sources */,
				35C20FDE284846FE0007A18F /* AppDelegate.m in Sources */,
				35C21013284DF3850007A18F /* FirstViewController.m in Sources */,
				35C20FEF284847080007A18F /* main.m in Sources */,
				35C20FE1284846FE0007A18F /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C20FF0284847080007A18F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C20FF9284847080007A18F /* ____Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C20FFA284847080007A18F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C21005284847080007A18F /* ____UITestsLaunchTests.m in Sources */,
				35C21003284847080007A18F /* ____UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35C20FF6284847080007A18F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35C20FD8284846FE0007A18F /* 通知中心 */;
			targetProxy = 35C20FF5284847080007A18F /* PBXContainerItemProxy */;
		};
		35C21000284847080007A18F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35C20FD8284846FE0007A18F /* 通知中心 */;
			targetProxy = 35C20FFF284847080007A18F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		35C20FE5284846FE0007A18F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35C20FE6284846FE0007A18F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35C20FEA284847080007A18F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35C20FEB284847080007A18F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35C21006284847080007A18F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		35C21007284847080007A18F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35C21009284847080007A18F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "通知中心/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.----";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35C2100A284847080007A18F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "通知中心/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.----";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		35C2100C284847080007A18F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.----Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/通知中心.app/通知中心";
			};
			name = Debug;
		};
		35C2100D284847080007A18F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.----Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/通知中心.app/通知中心";
			};
			name = Release;
		};
		35C2100F284847080007A18F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.----UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "通知中心";
			};
			name = Debug;
		};
		35C21010284847080007A18F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "wsx.----UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "通知中心";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35C20FD4284846FE0007A18F /* Build configuration list for PBXProject "通知中心" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C21006284847080007A18F /* Debug */,
				35C21007284847080007A18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C21008284847080007A18F /* Build configuration list for PBXNativeTarget "通知中心" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C21009284847080007A18F /* Debug */,
				35C2100A284847080007A18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C2100B284847080007A18F /* Build configuration list for PBXNativeTarget "通知中心Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C2100C284847080007A18F /* Debug */,
				35C2100D284847080007A18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C2100E284847080007A18F /* Build configuration list for PBXNativeTarget "通知中心UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C2100F284847080007A18F /* Debug */,
				35C21010284847080007A18F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35C20FD1284846FE0007A18F /* Project object */;
}
